
                                                                                          
  ,,                 ,,    ,,                   ..                                 ..     
`7MM               `7MM  `7MM                 pd'`7MMF'   `7MF'`7MM"""Yb. `7MM"""Mq.`bq   
  MM                 MM    MM                6P    MM       M    MM    `Yb. MM   `MM. YA  
  MMpMMMb.  .gP"Ya   MM    MM  ,pW"Wq.      6M'    MM       M    MM     `Mb MM   ,M9  `Mb 
  MM    MM ,M'   Yb  MM    MM 6W'   `Wb     MN     MM       M    MM      MM MMmmdM9    8M 
  MM    MM 8M""""""  MM    MM 8M     M8     MN     MM       M    MM     ,MP MM         8M 
  MM    MM YM.    ,  MM    MM YA.   ,A9     YM.    YM.     ,M    MM    ,dP' MM        ,M9 
.JMML  JMML.`Mbmmd'.JMML..JMML.`Ybmd9'       Mb     `bmmmmd"'  .JMMmmmdP' .JMML.      dM  
                                              Yq.                                   .pY   
                                                ``                                 ''     
